@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;600;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Prompt, sans-serif,Roboto Mono', monospace;
  color: #f1f1f1;
  font-size: 1.8rem; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  text-transform: capitalize;
  color: #f1f1f1; }

.nav__links {
  position: relative; }

.nav__links li {
  position: relative; }

.products:hover .nav__sublinks,
.products:hover .sidebar__sublinks {
  transition: 1s ease;
  display: block; }

.nav__sublinks,
.sidebar__sublinks {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 16rem;
  z-index: 1; }
  .nav__sublinks a,
  .sidebar__sublinks a {
    color: #1b1b1b;
    display: block;
    padding: 1rem; }

.toggle {
  transform: scale(1.2);
  transition: all 0.7s ease; }

.nav {
  height: 12vh;
  background-color: #ff5100;
  padding: 1rem;
  display: grid;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; }
  .nav__links {
    display: none; }
  .nav__center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto; }
  .nav__header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center; }
  .nav__container {
    width: 15rem;
    height: 5rem; }
  .nav__logo {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .nav__btn {
    background: transparent;
    border-color: transparent;
    color: #f1f1f1;
    cursor: pointer;
    font-size: 3.5rem;
    justify-self: end;
    padding: 0 3rem; }

.sidebar {
  background-color: #f1f1f1;
  font-size: 2.2rem;
  min-height: 15rem;
  transition: all 0.7s ease;
  position: fixed;
  top: 7rem;
  left: 0;
  width: 100%;
  z-index: 4;
  transform: translateX(-100%); }
  .sidebar__links {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2rem;
    justify-items: center;
    font-weight: bold;
    position: relative;
    padding: 1rem; }
    .sidebar__links a {
      color: #ff5100;
      padding: 1rem; }
  .sidebar__sublinks {
    position: absolute;
    top: 0;
    right: .2rem; }

.show-sidebar {
  transform: translateX(0); }

.close-btn {
  padding-top: .5rem;
  padding-left: 1rem;
  font-size: 3rem;
  border: transparent;
  background: transparent;
  cursor: pointer;
  color: #e61313;
  transition: all 0.7s ease; }
  .close-btn:hover {
    transform: scale(1.2); }

@media screen and (min-width: 768px) {
  .nav__btn {
    display: none; }
  .nav__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    justify-items: center;
    font-weight: bold; }
  .nav__sublinks {
    top: 2rem; }
  .nav__center {
    display: flex;
    justify-content: space-between;
    align-items: center; } }

.hero {
  min-height: 100vh;
  background-image: url("../../assets/hero.png");
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed; }
  .hero-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto; }
  .hero-heading {
    font-size: 3.2rem;
    color: #f1f1f1;
    z-index: 1;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%); }

@media screen and (min-width: 768px) {
  .hero {
    min-height: 80vh;
    display: grid;
    justify-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    .hero-center {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .hero-heading {
      display: none; } }

.footer {
  color: #b6adad;
  font-size: 3.2rem;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 5rem; }

.grid {
  min-height: 100vh;
  background-color: #f1f1f1;
  width: 100%;
  max-width: 95%;
  margin: 0 auto; }
  .grid-elements {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    row-gap: 2rem; }
    .grid-elements-title {
      width: 100%;
      max-width: 1170px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #316ae6;
      font-size: 3.2rem; }
  .grid-element {
    min-height: 50vh;
    width: 100%;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem 5rem; }
    .grid-element-title {
      font-size: 3.2rem; }
    .grid-element-info {
      font-weight: 500; }
    .grid-element-first {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg"); }
    .grid-element-second {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg"); }
    .grid-element-third {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg"); }
    .grid-element-fourth {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg"); }
    .grid-element-fifth {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg"); }

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    justify-items: center; }
    .grid-center-center {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .grid-elements {
      margin: 0 auto;
      font-size: 1.2rem;
      column-gap: 2rem;
      grid-template-columns: repeat(4, 20vw);
      grid-template-rows: 30vh 40vh 40vh;
      grid-template-areas: "x x x x" "a a b c" "d e e c"; }
      .grid-elements-title {
        justify-content: flex-start;
        font-size: 1.8rem;
        grid-area: x; }
  .grid-element {
    min-height: 30vh;
    padding: 1rem; }
    .grid-element-title {
      font-size: 1.8rem; }
    .grid-element-first {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg");
      grid-area: a; }
    .grid-element-second {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg-second.jpg");
      grid-area: b; }
    .grid-element-third {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg-third.jpg");
      grid-area: c; }
    .grid-element-fourth {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg-second.jpg");
      grid-area: d; }
    .grid-element-fifth {
      background-image: linear-gradient(to right, rgba(10, 52, 129, 0.7), rgba(10, 52, 129, 0.7)), url("../../assets/grid-block-bg.jpg");
      grid-area: e; } }
