
.grid{
    min-height: 100vh;
    background-color: $white-text;
    width:100%;
    // width: 90%;
    max-width: 95%;
    margin: 0 auto;  

    

    &-elements{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        justify-items: center;
        row-gap: 2rem;

        &-title{
            width:100%;
            max-width: 1170px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:$blue-text;
            font-size: $xl-font-size;
        }
    }
    
    &-element{
        min-height: 50vh;
        width:100%;
        max-width: 1170px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem 5rem;

        &-title{
            font-size:$xl-font-size;
        }

        &-info{
            font-weight: 500;
        }

        &-first{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
           
        }
        &-second{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
           
        }
        &-third{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
           
        }
        &-fourth{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
           
        }
        &-fifth{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
           
        }
    }
}

@media screen and (min-width: 768px) {

    .grid{
        display: grid;
        justify-items: center;

        &-center{
            &-center{
                display: flex;
                justify-content: space-between;
                align-items: center;
                }
        }

        &-elements{
            margin: 0 auto;
            font-size: $small-text;
           column-gap: 2rem;
            grid-template-columns: repeat(4,20vw);
            grid-template-rows:30vh 40vh 40vh;
            grid-template-areas:
            "x x x x"
            "a a b c"
            "d e e c";
    
            &-title{
                // min-height: 15vh;
                justify-content: flex-start;
                font-size: $reg-font-size;
                grid-area: x;
            }
        }

    }

    

    .grid-element{
       min-height: 30vh;
        padding: 1rem;
        &-title{
            font-size:$reg-font-size;
        }

        &-first{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
            grid-area: a;
           
        }
        &-second{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg-second.jpg") ;
            grid-area: b;
           
        }
        &-third{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg-third.jpg") ;
            grid-area: c;
           
        }
        &-fourth{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg-second.jpg") ;
            grid-area: d;
           
        }
        &-fifth{
            background-image:linear-gradient(to right,rgba($dark-blue,0.7),rgba($dark-blue,0.7)), url("../../assets/grid-block-bg.jpg") ;
            grid-area: e;
           
        }
    }
    
}

